name: Update work item state when PR is open

on:
   pull_request:
    branches: [dev]
    types: [opened]

jobs:
  pr-dev:
    runs-on: ubuntu-latest
    name: Opened PR
    steps:
    - uses: danhellem/github-actions-pr-to-work-item@master
      env:
        github_token : '${{ secrets.G_TOKEN }}'
        ado_token: '${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}'
        ado_organization: '${{ secrets.ADO_ORGANIZATION }}'
        ado_project: '${{ secrets.ADO_PROJECT }}'
        ado_new_state: 'New'
        ado_active_state: 'Active'
        ado_close_state: 'Done'