name: Update work item state when PR is merged, opened or closed

on:
   pull_request:
    branches: [dev]
    types: [opened, closed, edited]

jobs:
  pr-dev:
    runs-on: ubuntu-latest
    name: Closed PR
    steps:
    - uses: MarcinGadomski94/pr-update-work-item-state@master
      env:
        gh_token : '${{ secrets.G_TOKEN }}'
        ado_token: '${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}'
        ado_organization: '${{ secrets.ADO_ORGANIZATION }}'
        ado_project: '${{ secrets.ADO_PROJECT }}'
        closedstate: 'Done'
        propenstate: 'In Review'
        inprogressstate: 'Active'
        ghrepo_owner: 'agoerie'
        ghrepo: 'diary-muslim-web'
        pull_number: '${{github.event.number}}'
        branch_name: '${{ github.ref }}'