name: Sync Dev Pull Request to Azure Boards

on:
  pull_request:
    types: [opened, edited, closed]
    branches:
      - dev

jobs:
  pr-action:
    runs-on: ubuntu-latest
    steps:
    - uses: danhellem/github-actions-pr-to-work-item@0.05
      with:
        ado_token:  '${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}'
        ado_organization: 'diarymuslim'
        ado_project: 'DMPH2'
        ado_wit: 'Pull Request'
        ado_close_state: 'Done'
        ado_active_state: 'In Review'
